spring.datasource.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123123
#let cathe be false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
#static files let them cross
security.ignored[0]=/css/*
security.ignored[1]=/js/*
security.ignored[2]=/images/*
security.ignored[3]=/fonts/*
security.ignored[4]=/**/favicon.ico
security.ignored[5]=/**/**.png
security.ignored[6]=webjars/**
#the server port
server.port=9999


